#
#Blocks
tile.portalThaum.name=Thaumic portal core
tile.portalBotan.name=Floral portal core
tile.portalBloody.name=Crimson portal core
tile.auraPortal.name=Aura portal 
tile.essentialPortal.name=MRU portal 
tile.auraCore.name=Aura portal core
tile.essentialCore.name=MRU portal core
tile.twilightCore.name=Twilight portal core
tile.AngelSteelBlock.name=Angel steel block
tile.timeReturner.name=Time returner
tile.TradeStation.name=Trade station
tile.CloudBlock.name=Cloud
tile.DesertFlower-0.name=Desert flower
tile.DesertFlower-1.name=Desert flower
tile.DesertFlower-2.name=Desert flower
#
#Items
item.ThaumicTimeShard.name=Eldritch time shard
item.FloralTimeShard.name=Floral time shard
item.BloodyTimeShard.name=Crimson time shard
item.AuraTimeShard.name=Aura time shard
item.SHADETimeShard.name=SHADE time shard
item.TwilightTimeShard.name=Twilight time shard
item.potionBelt=Potion belt
itemGroup.tabWoM=World of Magic
#
#Guide book
#book
guidebookName=World of Magic guide
guidebookSmallTitle=World of Magic guide
guidebookLargeTitle=Main
#Categories
CATthaum=Thaumcraft
CATBotan=Botania
CATBlood=Blood magic
CATEnder=EnderIO
CATEssential=Essential craft
CATTinker=Tinker's construct
CATTwilight=Twilight forest
CATWitc=Witchery
CATWoM=World of magic
#entries
BotanPortal=Floral time portal